@import "variables.less"; // Modify this for custom colors, font-sizes, etc


// Positioning Grid setup
@cardWidth: 420px;
@indent: 45px;
@stackCardOffset: 3px;
@cardBorderWidth: 1px;
@cardStackWidth: (4 * @stackCardOffset) + (3 * @cardBorderWidth);
//@cardListWidth: @cardWidth + ( 4 * @indent); // currently unused

@cardPadding: 14px;
@cardPaddingRight: 12px;
@cardPaddingTop: @cardPaddingRight * .75;

@marginVerticalStandard: 16px;
@marginVerticalInsideCards: 14px;
@addEvidenceUI_marginV: 52px;

@borderRadiusUX2: 5px;

// Colors
@nearBlack: hsl(0, 0%, 20%);
@darkerGreyColor: #5d5d5d;
@smallGreyLinkColor: #a9a9a9;
@blue: hsl(196, 100%, 42%);
@blueLight: hsl(196, 100%, 60%);
@redLight: hsl(0, 100%, 48%);

h1, h2, h3, h4, h5, h6, body {
  color: @nearBlack; // save black for claims on argument content pages
}

.fullPageText {
  &>h1, &>h2, &>h3, &>h4, &>h5, &>body {
    color: black; //  no need to "save black" on pages that are just text 
  }
}

// Typography
@baseFontSizeUX2: 16px;

@fontSizeTertiaryUX2:  @baseFontSizeUX2 * 0.750; // ~12px;
@fontSizeSecondaryUX2: @baseFontSizeUX2 * 0.875; // ~14px
@fontSizeButtonsUX2:   @baseFontSizeUX2 * 0.875; // ~14px
@fontSizePointTitle:   @baseFontSizeUX2 * 1.063; // ~17px
@arrowFontSizeUX2:     @baseFontSizeUX2 * 1.125; // ~18px

@lineHeightExtra: 133%;

// Animation
@hoverTransitionDuration: .08s;

// For testing
.quickTestRect {
  width: 100px;
  height: 100px;
  color: yellow;
  background-color: teal;
}


// INFINITE WIDTH

#mainContainer {
  // FOR INFINITE WIDTH VERSION
  width: auto;
  // FOR FINITE WIDTH COMMENT THIS LINE OUT
  /////////////////
  margin-left: calc(~"2% + 156px"); // 169px; // eye match to the Make Argument icon
}

// INFINITE SCROLL

.hideScrollbar {
  overflow:hidden;
}

.infinite-scroll-component {
  overflow: unset !important; // removes scrollbar, but doesn't seem to remove infiniteScroll behavior -JF
  //padding-top: 18px; // not sure why this is necessary, but it prevents a weird crop on the top
   //-ms-overflow-style: none; // IE 10+
   //overflow: -moz-scrollbars-none;  // Old Firefox versions, but doesn't work for new Firefox
}
::-webkit-scrollbar {
    //display:none;
}

.pointListEndMessage {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 180px;
    display: block;
    font-size: 14px;
    color: grey;
}

/////////////////////////////


// UTILITIES

.hidden {
  display: none;
}

.number {
  font-family: "usual", sans-serif !important;
}

//for testing animation
.animPink {
  background: pink !important;
}

.row-fluid [class*=span] {
  min-height: auto;
}

a:hover {
    color: @blue ;
}

a:focus, a:hover {
  text-decoration: unset;
}

.bringToFront {
  z-index: 1000;
}

.fullWidth {
  width: 100%;
}

.hover {
    position: relative;
  cursor:pointer;

    &:hover &__no-hover {
        //opacity: 0;
    text-decoration:underline;
    }

    &:hover &__hover {
        opacity: 1;
    transform: scale(1); // undos the scale(0) in &__hover below
    }

    &__hover {
        position: absolute;
        top: 0;
        opacity: 0;
    transform: scale(0); // this prevents hover being activated by mousing over the invisible menu, there might be a more official way to do this? -JF
    }

    &__no-hover {
        opacity: 1;
    }
}

//////////////////////////////////////////////
// HEADER

@defaultHeaderMarginH: 24px;

.headerLinkIcon {
  font-size: 18px;
  top: 1px;
  margin-right: 5px;
}

.headerLinks {
  display: inline-block;
  vertical-align: top;
}

.headerColorDefault {
  background:#F0F0F0;
  //background-color: pink;
}

#headerLogo {
  display: inline-block;
  margin-left: 2%; //@defaultHeaderMarginH / 2;
  margin-top: 3px;
}

#CreatePoint {
  margin-left: @defaultHeaderMarginH;
}

#makePointIcon {
  margin-right: 2px;
}
#searchArea {
  height: 48px;
  line-height: 48px;
  position: relative;
  width: 400px;
  display: inline-block;
  margin-left: @defaultHeaderMarginH;
  vertical-align: top;
}

#searchArea .searchIcon {
  background-image: none;
  right: 8px;
  width: auto;
}

#aboutMenu {
  margin-left: @defaultHeaderMarginH - 4px; // needed to keep spacing consistent, not sure where this 4px is coming from
  position: relative;
}

#aboutDropdown {
  left: -152px;
}

#notifications {
  display: inline-block;
  right: 0px; //150px;
  vertical-align: top;
  //position: fixed;
}

@headerFooterRightMargin: @defaultHeaderMarginH / 3;
.userMenuArea {
  margin-left: @defaultHeaderMarginH * .6666;
  padding-right: @headerFooterRightMargin;
  //position: fixed;
  //right: 0;
  top: 0;
}
#userMenuSignedIn {
  position: absolute;
  left: -78px;
}

#footer {
  padding-right: @headerFooterRightMargin;
}

a.feedbackFooterLink {
  font-size: @fontSizeSecondaryUX2;
  color: @nearBlack;
  font-weight: 500;
}

//////////////////////////////////////////////


.fullPageText {
  margin-left: 12px; // eye match to header
}

.contactForm input, .contactForm textarea {
  width: 400px;
}

.contactForm input.buttonUX2 {
  width: auto !important; // bc currently the contact form button is an <input>, not a <button> (TO DO: fix this)
}

textarea {
  resize: none;
}

//////////////////////////////////////////////
// DROPDOWNS

@dropdownBorderColor: rgba(0,0,0,.1);
.dropdown-menu {
  padding: 6px;
  padding-bottom: 12px;
  border-radius: @borderRadiusUX2;
    //background-color: #e1ffff;
  border: 1px solid @dropdownBorderColor;
  box-shadow: 0 1px 10px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 10px rgba(0,0,0,.1);
}

.infoNonToggle, .infoToggle, .subInfoToggle, li {
  margin: 0;
  overflow: hidden;
}

.dropdown-menu .divider {
  border: none;
  //height: 2px;
 // margin: 0;
  //background-color: rgba(0,0,0,.09);
}

.dropdownMenuCategory {
  border-bottom: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(0,0,0,.09);
  padding-top: 12px;
  padding-left: 26px;
  padding-bottom: 6px;
}

.dropdown-menu>li>a, .dropdown-menu>li>span {
  padding-top:6px;
  display: inline-block;
  width: 100%;
  font-weight: 500;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover,
.dropdown-submenu:focus>a, .dropdown-submenu:hover>a {
  //color: @blue;
  font-weight: 800;
  //background-color: white;
  background-image: none;
  //text-decoration: underline;
}

.dropdown-menu-with-caret {
    top: 27px;
    left: -12px;
    margin: 0;
}

.dropdown-caret {
    position: absolute;
    top: -10.2px;
    left: 9px;
    width: 18px;
    height: 12px;
    float: left;
    overflow: hidden;
  z-index:5000;
}
.dropdown-caret .caret-outer {
    border-bottom: 10px solid black;
    border-bottom-color: @dropdownBorderColor;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: auto;
    left: 0;
    top: 0;
    width: auto;
  display: inline-block;
    margin-left: -1px;
  position: absolute;
}
.dropdown-caret .caret-inner {
  top: 1.5px;
    left: 0.5px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
    border-bottom-color: #fff;
  display: inline-block;
    margin-left: -1px;
  position: absolute;
}

.menuDivider {
    width: 100%;
    border-bottom-color: #cccccc;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.notification-menu {
    top: unset;
    margin-left: -292px;
}

//////////////////////////////////////////////

// BG Pattern
//
// B/W version
@bgColor: hsla(0, 0%, 99%, 1);
@bgGridColor: hsla(0, 0%, 96%, 1);
@bgGridWidth: 4px;
@bgGridStroke: 2px;
body {
  background-color: @bgColor;
  background-size: @bgGridWidth @bgGridWidth;
    background-image: linear-gradient(to right, @bgGridColor @bgGridStroke, transparent @bgGridStroke),
                    linear-gradient(to bottom, @bgGridColor @bgGridStroke, transparent @bgGridStroke);
}
// BLUE version
/*
@bgColor: #F3FCFF;
@bgGridColor: #E1F6FF;
@bgGridWidth: 4px;
@bgGridStroke: 2px;
#header {
  background-color: #cff1fc;
}
*/
//////////////////////////////////


// BLOCKS OF EVIDENCE

.pointPageContainer {
  margin-top: 2 * @marginVerticalStandard;
  margin-bottom: 60px;
  margin-left: 0px; //32px;
}

.infiniteWidth {
  // FOR INFINITE WIDTH:
  width: max-content;
  width: -moz-max-content;
  //margin-left: 72px;
}

.listedClaimGroup {
  width: auto;
  //max-width: 600px; // ONE COLUMN VERSION
}


// EVIDENCE BLOCK REVEAL ANIMATION:
// See also: DEALING CARDS ANIMATION

@keyframes evidenceBlockReveal {
   0% { max-height: 20px; opacity: 0;  }
   40% { opacity: 0; transform: translateY(-20px); } //  transform: scaleY(.5)
   80% {  max-height: 500px; transform: translateY(0) } //  transform: scaleY(1
   100% { max-height: 5000px; opacity: 1; }
}

.evidenceBlock {
  margin-left: @indent; 
  display: inline-block;
  transform-origin: top left;
  animation-name: evidenceBlockReveal;
    animation-duration: .36s;
  animation-timing-function: ease;
  //animation-timing-function: ease-out;
  animation-iteration-count: 1;
  //background-color: rgba(0, 0, 255, 0.3);
  position: relative;
  //z-index:-1;
  top: -1 * ((2 * @stackCardOffset) + (2 * @cardBorderWidth)); // nudge up to account for the empty space taken up by invisible stack cards
}

.evidenceBlockEmpty {
  //position: relative;
  //margin-top:-2 * @marginVerticalStandard;
}

.evidenceBlockFirstColAlignment {
  left: -9px !important;
}

.supportHeading, .counterHeading {
  //margin-top: 20px;
  margin-left: @indent + @cardBorderWidth + @cardPadding + @cardStackWidth; 
  margin-bottom: @marginVerticalStandard;
  color: @darkerGreyColor;
  text-transform: uppercase;
  font-size: @fontSizeTertiaryUX2; //@baseFontSize * 0.813; // ~13px
  font-weight: 500;
}

.counterHeading {
  color: @red;
}

.headingPlus {
  position:relative;
  top: -1px;
}

.sortBy {
  text-transform: normal;
  float: right;
}


.evidenceBlockCounter, .evidenceBlockSupport, .evidenceBlockBoth, .evidenceBlockEmpty {
  display: inline-block;
  position: relative;
  vertical-align: top;
  
  //float: left; // was using this earlier... but doesn't seem necessary with the vertical-align
    
  //transition: 1s;
  //width: @cardListWidth;
}

.evidenceBlockCounter {
  margin-left: 6px; 
}

.evidenceBlockEmpty {
  margin-left: @indent + 9px; // not sure why the 9px is nec
}

@evidenceListMarginTop: @marginVerticalStandard - 6px; // subtract some for the arrow
.evidenceList {
  margin-top: @evidenceListMarginTop;
}




// CARD PLACEMENT AND RELEVANCE

.listedClaimGroup {
  //margin-top: 1px;
}
.listedClaim {
  //padding-left: 3px;
  padding-right: @cardPadding * 2;;
  //padding-top: @cardPaddingTop;
  outline-style: none;
}

.removeOneIndent {
  position:relative;
  left: -1 * @indent;
}

@relevanceRevealDuration: .33s;
@editingAreaBG: hsla(178, 85%, 91%, 1); // light yellow: #fffbd1;   
@keyframes relGroupHiliteReveal {
   0% {background-color: #fffbd100;  }
   100% { background-color: @editingAreaBG; }
}

.relGroupHilite {
  animation-name: relGroupHiliteReveal;
  animation-duration: @relevanceRevealDuration;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  margin-bottom: @marginVerticalStandard * 1.3;
  background-color: @editingAreaBG;
  max-width: @cardWidth * 1.1; // hacky - preventing this yellow area from expanding horizontally when evidence below it expands

}

.relevanceCtrlArea {
  //background-color: pink;
  //width: @cardWidth + (2 * @cardPadding);
  padding-bottom: 4px;
  margin-top: 11px; // needs to be pretty big to account for the possibility of a cardstack above it
  animation-name: relevanceCtrlAreaReveal;
  animation-duration: @relevanceRevealDuration;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}


@keyframes relevanceCtrlAreaReveal {
   0% { max-height: 0; opacity: 0;  }
   25% { opacity: 0; }
   60% { max-height: 160px; } // Needs to be set manually to match the height of the block, afaik, -JF
   100% { opacity: 1; }
}

.relCtrlLabel {
  margin-bottom: @marginVerticalInsideCards;
  padding-top: 10px;
}

.relCtrlClose {
  float: right;
  font-size: 27px;
  position: relative;
  margin-top: 6px;
  margin-right: 10px;
  cursor: pointer;
  font-family: serif;
  font-size: 24px;
}

.relCtrlClose a {
  color: @smallGreyLinkColor;
}

.relevanceLinkArea {
  display: inline-block;
  vertical-align: top;
  width: @indent;
  text-align: right;
  -o-transition:@hoverTransitionDuration;
  -ms-transition:@hoverTransitionDuration;
  -moz-transition:@hoverTransitionDuration;
  -webkit-transition:@hoverTransitionDuration;
  /* ...and now for the proper property */
  transition:@hoverTransitionDuration;
  transform-origin: bottom center;
}

.relLinkAndStackCards {
  width: max-content;
  width: -moz-max-content;
}

.relCtrlAndLinkAndStackCards {
  //margin-bottom: -8px;
}
.relCtrlAndLinkAndStackCards:hover .relevanceLinkArea, .listedClaim:focus .relevanceLinkArea  {
    //transform: scale(1.085) ;
  //font-weight: bold;
  color: @blue ;
}

.relevanceLink {
  position: relative;
  top: 6px;
  margin-bottom: 3px;
  padding-right: 2px; // allow space for full card stack
  width: 100%;
  //font-weight: bold;
  //color: @darkerGreyColor;
}
.relevanceLink.counter {
  color: @red ;
}
.relevanceLink.support {
  color: black; // @darkerGreyColor ;
}
.relevanceLink:hover {
  color: @blue;
}

.relevanceDisplay {
  display: inline-block;
  width: 100%;
  position:relative;
  top: -6px;
  right: 1px;
    font-size: @baseFontSize * 0.75; // ~12px
}

.positionRelDisplay {
  text-align: center;
    display: block;
    position: relative;
    left: 8px;
}

.relCtrlGroup {
  margin-left: @indent + @cardPadding + 16px; // + extra to account for the width of the cardStack
  width: 90%;
}

.relCtrlVoteOptions {
  margin-bottom: 18px;
  position: relative;
  left: -14px;
}

.relVoteLink, .relVoteLink button {
  font-size:  @baseFontSizeUX2 * 1.5; // ~28px;
  font-weight: bold;
  background-color: green;
  background-color: inherit;
  border: none;
  color: @blue;
  margin-right: 0px;
  display: inline-block;
  //border: solid;
  //border-color: @editingAreaBG; // prevents offset when border appears
  padding-top: 8px;
  padding-bottom: 7px;
  padding-right: 8px;
  padding-left: 10px;
  min-width: 44px;
  height: 25px;
  vertical-align: middle;
  text-align: center;
  border-radius: @borderRadiusUX2;
  //color: black;
  //color: pink;
  outline: none; // TO DO: figure out :focus style
}
.relVoteLink:hover {
  //text-decoration: underline;
  //border-style: solid;
    //border-width: @relLinkBoxWidth;
    //border-color: @blueLight;
  //background-color: @blueLight;
  color: white !important;
}
// scale down on click
.relVoteLink:active {
  transform: scale(0.975);
}
.relVoteLink:disabled {
  //color: grey !important ;
  //pointer-events: none;
}


@relColor0: @blue; // hsla(0, 0%, 80%, 1); // black; // @blue; //
@relColor33:  @blue; //hsla(0, 0%, 60%, 1); // black; // @blue; //
@relColor66:  @blue; //hsla(0, 0%, 40%, 1); // black; // @blue; //
@relColor100:  @blue; //hsla(0, 0%, 20%, 1); // black; // @blue; //

.relVoteLink0:hover {
  background-color: @blueLight; // @relColor0;
}
.relVoteLink33:hover {
  background-color: @blueLight; //@relColor33;
}
.relVoteLink66:hover {
  background-color: @blueLight; //@relColor66;
}
.relVoteLink100:hover {
  background-color: @blueLight; //@relColor100;
}
.relVoteLinkSaving {
  background-color: @blue !important;
  //background-image: url("/static/img/ajax-loader.gif");
  background-image: url("/static/img/Reload-1s-200px_white_transp.svg");
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  background-blend-mode: screen;
}





.myRelevanceVote100 {
  color: white;// !important ;
  background-color: @relColor100;
}
.myRelevanceVote66 {
  color: white;// !important ;
  background-color: @relColor66;
}
.myRelevanceVote33 {
  color: white;// !important ;
  background-color: @relColor33;
}
.myRelevanceVote0 {
  color: white;// !important ;
  background-color: @relColor0;
}

/*
.myRelevanceVoteHigh {
  color: black !important ;
  border-style: solid;
    border-width: @relLinkBoxWidth;
    border-color: black;
  //border-color: black;
}
.myRelevanceVoteLow {
  color: @red ;
  border-style: solid;
    border-width: @relLinkBoxWidth;
    border-color: @red;
  //border-color: @red;
}
*/

.relevanceExplanation {
  font-size: @fontSizeSmall;
  color: @grayTextLighter; //@grayTextMedium;
    line-height: @lineHeightBig;
  margin-bottom: 24px;
  //float: left;
  //margin-bottom: 7px;
  //width: 100%;
}

.relevanceStats {
  margin-bottom: 2px;
}

.perctSignSmall {
    font-size: 60%;
    vertical-align: top;
    position: relative;
    top: -3px;
}
.perctSignSmallRelLink {
    font-size: 75%;
    vertical-align: top;
    position: relative;
    top: -1px;
    left: 1px;
}

a:hover .perctSignSmall {
  display: inline-block;
  text-decoration: none !important;

}

.numbersFixVertAlign {
  vertical-align: top;
  position: relative;
  top: -4px;
}

.noRelevantClaimsArea {
  font-size: @fontSizeSecondaryUX2;
  font-weight: 500;
  margin-bottom: 55px; // to counter-act the vertical offset on the long Add Evidence arrow
  display: block;
}
.toggleLowRelClaims {
  display: block;
  margin-left: @indent + @cardBorderWidth + @cardPadding + @cardStackWidth; 
  margin-top: 16px;
  margin-bottom: 50px;
  //color: @nearBlack;
}
 a.toggleLowRelClaims {
  color: @blue
}
 a.toggleLowRelClaims:hover {
  text-decoration: underline;
  //background-color: pink;
}
.toggleLowRelClaims .number {
  //font-size: 94%;
}
.noRelevantClaimsMessage {
  display: block;
  margin-left: @indent + @cardBorderWidth + @cardPadding + @cardStackWidth; 
  color: @nearBlack;
  margin-bottom: -12px;
}

// FOR TESTING CSSTRANSITIONGROUP
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
///////////////////////////////


// DEALING CARDS ANIMATION:
// See also EVIDENCE BLOCK REVEAL ANIMATION

@stackDealY: 320px;
@stackDealX: 0;
@stackDealDuration: .18s; 
@stackDealTimingFunction: cubic-bezier(.25, 0, .9, .4);  // ease-out and accelerate
@stackDealNumberOfCards: 3;

@keyframes stackCardDealBottomKeys {
   0% { transform: translate(0, 0); }
   100% { transform: translate(@stackDealX, @stackDealY); }
}
.stackCardDealBottom {
  animation-name: stackCardDealBottomKeys;
  animation-duration: @stackDealDuration;
  animation-timing-function: @stackDealTimingFunction;
  animation-iteration-count: 1;
}

@keyframes stackCardDealInvertXform {
   0% { transform: translate(0, 0); }
   100% { transform: translate( (-1 * @stackDealX / @stackDealNumberOfCards), (-1 * @stackDealY / @stackDealNumberOfCards)); }
}
.stackCardDealInvertXform {
  animation-name: stackCardDealInvertXform;
  animation-duration: @stackDealDuration;
  animation-timing-function: @stackDealTimingFunction;
  animation-iteration-count: 1;
}

.stackCardDealInvertXform {
  animation-name: stackCardDealInvertXform;
  animation-duration: @stackDealDuration;
  animation-timing-function: @stackDealTimingFunction;
  animation-iteration-count: 1;
}

.stackCardDealFade {
  // make border disappear with alpha bc it won't reposition children
  // use !important to override red borders from .counter
  border-color: rgba(0,0,0,0) !important;
  background: none !important;
  -o-transition: @stackDealDuration;
  -ms-transition: @stackDealDuration;
  -moz-transition: @stackDealDuration;
  -webkit-transition: @stackDealDuration;
  transition: @stackDealDuration;
  transition-timing-function: @stackDealTimingFunction;
}

// END OF DEALING CARDS ANIMATION //

.stackCardGroup {
  position: relative;
  display: inline-block;
  margin-bottom: -8px;
  outline-style: none;
}
.stackCardGroup:focus {
  outline-style: none;
}

@stackCardDefaultBorderColor: hsl(210, 0%, 75%);
.stackCard {
  border-color: @stackCardDefaultBorderColor;
  border-width: @cardBorderWidth;
  border-style: solid;
  background-color: white;
  width: @cardWidth;
  position: relative;
  left: @stackCardOffset;
  top: -1 * @stackCardOffset;
  box-sizing: border-box;
  transform-origin: top left;
}

.stackCardHidden {
  border-color: rgba(0,0,0,0) !important; // make border disappear with alpha bc it won't reposition children
  background: none !important;
}

.point-card {
  //background-color: red;
  display: inline-flex;
  -webkit-inline-flex: 1;
  -ms-inline-flexbox: 1;

  //display: flex;
  //-webkit-flex: 1; /* Safari 6.1+ */
    //-ms-flex: 1;

  //position: sticky;
  //top: 70px;
  vertical-align: top;
  overflow-wrap: break-word;
  //margin-bottom: -2px; // overlap bottom border with top border of the next point down, for now
  padding-left: @cardPadding;
  padding-right: @cardPaddingRight;
  padding-top: @cardPaddingTop;
  padding-bottom: @cardPaddingTop;
}

.relExtraMarginBottom {
  margin-bottom: @marginVerticalStandard *.5;
}

.point-card {
  &.support {
    //top:9px;
  }
  &.oppose {
    border: 1px red solid;
  }
  &.root {
    border: 1px black solid;
  }
}


.point-card:focus {
  outline-style: none;
}

.stackCardGroup:hover .stackCard {
  background-color: hsla(0, 0%, 97%, 1);
}
/*
.point-card:hover {
  background-color: hsla(0, 0%, 96%, 1);
  outline-style: none;
}
*/
.stackCardGroup:focus .stackCard {
/*.listedClaim:focus .stackCard {*/
  //background-color:green !important; // for testing
  //background-color:white; // for testing
    background-color: hsla(0, 0%, 97%, 1); //white; // #f6fdff; //rgb(244, 253, 255);
  outline-style: none;
}

// red styling on CPs
.stackCard.counter {
  border-color: #f6a3a3 ;
  background-color: hsla(348, 100%, 96%, 1)
}
.stackCardGroup:focus .stackCard.counter {
/*.listedClaim:focus .stackCard.counter {*/
  //background-color: hsla(330,50%, 97%, 1);
  background-color: hsla(348, 100%, 94%, 1);
}
.stackCardGroup:hover .stackCard.counter {
/*.listedClaim:focus .stackCard.counter {*/
  background-color: hsla(348, 100%, 92%, 1);
}
/*
.point-card.counter:hover {
  background-color: hsla(330, 100%, 96%, 1) ;
}
*/


// FUNCTIONALITY INSIDE CARDS

.fullWidthContent {
  //padding-right: 12px;
}

.cardTopRow {
    font-size: @fontSizeTertiaryUX2;
    color: @smallGreyLinkColor;
  margin-bottom: 6px;
}

.cardTopRowItem {
  margin-right: 10px;
}

.iconWithStat {
  margin-right: 2px;
}
li .iconWithStat {
  margin-right: 6px;
}


.byline {
  width: inherit;
  float: none;
}

.byline:hover {
  //color: @grayTextLighter;
  text-decoration: underline;
}

.moreMenu {
  color: @grayTextLighter;
  font-weight: 800;
    font-size: 13px;
    position: relative;
    top: 1px;
}
.moreMenu:hover {
  text-decoration:none;
}


.pointText {
  margin-bottom: @marginVerticalInsideCards;
  padding-right: 2%;
}

.pointTitle {
  color: black;
    font-weight:500; // using the "Book" weight of Meta, from TypeKit
  line-height: @lineHeightBigger;
    letter-spacing: @letterSpacingSubtle;
  font-size: @fontSizePointTitle;
  //margin-bottom: 17px;
    //padding-left: 1px;
    //padding-right:4px;
}

.pointTitle a {
  color: black;
}

.score {
  font-size: 100%
}

.ux2ScoreInLine {
  display: inline-block;
}

.scorePreAnimate {
  display: inline-block;
}

.negativeScore {
  color: @red;
}

.Score--bounce{
  animation:Score-keyframes--bounce .4s ease;
  transform-origin: left bottom;
}
@keyframes Score-keyframes--bounce{
  0% { transform:scale(1) }
  40% { transform:scale(1.1) }
  100% { transform:scale(1) }
}


.vote-stats {
    background: white;
    border: 1px grey solid;
  width: 150px;
    position: relative;
    left: 10px;
    top: -4px;
}

.vote-stats p{
  padding: 6px;
  margin-bottom:4px;
  font-size: @fontSizeSecondaryUX2;
}

.pointCardImageContainer {
  //display: flex;
  //-webkit-flex: 1; /* Safari 6.1+ */
    //-ms-flex: 1;  /* IE 10 */
  //background-color: blue;
  //padding-top: @cardPadding - @cardPaddingTop;
  //float: right;
}

.pointCardImage {
    width: 100%;
  height: 100%;
  max-height: 140px;
  object-fit: cover;
}

.sources {
  margin-bottom: 5px;
}

.source a {
  //padding-left: 4px;
  //padding-right: 4px;
  font-size: @fontSizeTertiaryUX2;
    color: @smallGreyLinkColor; // !important;
  //font-style: italic;
}


.cardBottomAction {
  font-size: @fontSizeSecondaryUX2;
    color: black; // @grayTextLighter ;  /*@blue ;*/
    /*font-weight: bold;*/
  //margin-bottom:2px;
  margin-right: 0;
    //margin-right:4px;
    margin-top:4px;
    display:inline-block;
    z-index:1000;
    //font-weight: bold
}
.cardBottomAction:hover {
  text-decoration: underline;
}

.bottomActionDot {
  margin-right: 8px;
  margin-left: 8px;
}



// scale down on click
@cardBottomActionScaleUpOnHover: 1.055;
@cardBottomActionScaleDownOnClick: 0.96 * @cardBottomActionScaleUpOnHover;
.cardBottomAction:active {
    transform: scale(@cardBottomActionScaleDownOnClick) !important ;
}

/*.point-card:hover .cardBottomAction, .point-card:focus .cardBottomAction {
    color: @blue ;
}*/

.cardBottomActionRow {
  margin-top: 5px;
  -o-transition:@hoverTransitionDuration;
  -ms-transition:@hoverTransitionDuration;
  -moz-transition:@hoverTransitionDuration;
  -webkit-transition:@hoverTransitionDuration;
  /* ...and now for the proper property */
  transition:@hoverTransitionDuration;
  transform-origin: bottom left;
}
.stackCardGroup:focus .cardBottomActionRow, .stackCardGroup:focus .cardBottomAction  {
/*.listedClaim:focus .cardBottomActionRow, .listedClaim:focus .cardBottomAction  {*/
  font-weight: bold;
  color: @blue ;
}
/*.stackCardGroup:hover .cardBottomActionRow, .stackCardGroup:hover .cardBottomAction  {
    transform: scale(@cardBottomActionScaleUpOnHover) ;
  font-weight: bold;
  color: @blue ;
}*/
.point-card:hover .cardBottomActionRow, .point-card:hover .cardBottomAction  {
    transform: scale(@cardBottomActionScaleUpOnHover) ;
  font-weight: bold;
  color: @blue ;
}

.evidenceContainer {
    display: inline-block;
  // fixed width for roll-over method of switching from No Evidence to Add Evidence, but unnecessary with the scaling approach
    //width: 97px;
}

.agree {
  margin-right: 8px;
}

.disagree {
  //margin-right: 24px;
}

.point-card .agree.current-vote {
  color: black; //@green;
  font-weight: bold;
}

.point-card .disagree.current-vote {
    color: @red;
  font-weight: bold;
}

.relevanceVoteBottomAction {
  margin-right: 18px;
}

.evidenceBlockEmpty .addEvidenceButtonGrp {
  margin-top: 0;
}

.addEvidenceButtonGrpCounter {
  margin-bottom: @marginVerticalStandard * 2.5;
}
.evidenceBlockEmpty .addEvidenceButtonGrpCounter {
  //margin-left: 6px;
}

///////////////////////////////////////////////////////


// BUTTONS

@buttonUX2_paddingTop: 5px;
@buttonUX2_paddingLeft: @cardPadding;
@buttonUX2_paddingRight: @cardPadding;
@buttonUX2_fontWeight: 700;

@tabUX2_color: @blue; // hsl(0, 0%, 25%);
@tabUX2_colorHover: @blueLight; // black;


.tabUX2 {
  padding: @buttonUX2_paddingTop;
  padding-left: @buttonUX2_paddingLeft;
  padding-right: @buttonUX2_paddingRight;
  margin-bottom: 0;
  //font-family: ff-meta-web-pro-condensed,sans-serif;
  font-weight: @buttonUX2_fontWeight;
  font-size: @fontSizePointTitle;
  font-style: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: @tabUX2_color;
  background-color: none;
  border: none;
  -webkit-border-radius: @borderRadiusUX2;
  -moz-border-radius: @borderRadiusUX2;
  border-radius: @borderRadiusUX2;
  display: inline-block;
  margin-right: 4px;
}

.tabUX2_selected {
  background-color: @tabUX2_color;
  color: white;
}

.tabUX2:hover {
  background-color: @tabUX2_colorHover;
  color: white;
}

.buttonUX2 {
  padding: @buttonUX2_paddingTop;
  padding-left: @buttonUX2_paddingLeft;
  padding-right: @buttonUX2_paddingRight;
  position: relative;
  top:-2px;
  margin-bottom: 0;
  //font-family: ff-meta-web-pro-condensed,sans-serif;
  font-weight: @buttonUX2_fontWeight;
  font-size: @fontSizeButtonsUX2;
  font-style: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: white;
  background-color: hsl(0, 0%, 25%);
  border: none;
  -webkit-border-radius: @borderRadiusUX2;
  -moz-border-radius: @borderRadiusUX2;
  border-radius: @borderRadiusUX2;
}

.buttonUX2:focus {
    //border: 2px solid @blueLight;
    box-shadow: inset 0 0 0px 2px @blueLight; // using this instead of border bc it doesn't repo
}
.buttonUX2:hover {
    background-color: black;
}
@buttonUX2ScaleDownOnClick: 0.975;
.buttonUX2:active {
  transform: scale(@buttonUX2ScaleDownOnClick);
  outline-style: none;
}
.buttonUX2Blue {
  background-color: @blue;
}
.buttonUX2Blue:focus {
    box-shadow: @blueLight;
    outline: none;
}
.buttonUX2Blue:hover {
    background-color: @blueLight;
}
.buttonUX2Red {
  background-color: @red;
}
.buttonUX2Red:focus {
    box-shadow: @redLight;
    outline: none;
}
.buttonUX2Red:hover {
    background-color: @redLight;
}
.cancelButton {
  background: none;
  border: none;
  font-size: @fontSizeSecondaryUX2;
  outline-style: none;
  display: inline-block;
  padding: 0;
  padding-left: 6px;

}
.cancelButton:hover {
  text-decoration:underline;
}
.cancelButton:focus {
  text-decoration:underline;
  outline-style: none;
}

.cancelButton:active {
    transform: scale(@buttonUX2ScaleDownOnClick);
}
.cancelButtonAddEvidence {
  padding-right: 0;
  float: right;
  margin-top: 6px;
  margin-right: 12px;
}

.addEvidenceButton {
    display: inline-block; //table; // seems necessary for scaling on hover to work, but also causes underline
    //top: 2px;
    //left: 4px;
    //position: relative;
    width: auto;
    margin-right: 4px;
}

.buttonUX2Red.addEvidenceButton {
  left:0;
}

.addEvidenceButtonGrp {
  margin-bottom: @marginVerticalStandard *2.5;
  margin-top: @marginVerticalStandard * 3;
  margin-left: 14px;
  color: black;
  display: inline-block;
  //width: max-content;
  //width: -moz-max-content;
}

@buttonUX2ScaleUpOnHover: 1.025;
.addEvidenceButtonGrp:hover .addEvidenceButton {
  text-decoration: none !important;
  //text-decoration-color: @blue;
  transform: scale(@buttonUX2ScaleUpOnHover);
    transform-origin: top left;
  transition: @hoverTransitionDuration;
  background-color: black;
}
.addEvidenceButtonGrp:hover .buttonUX2Red {
    background-color: @redLight;
}

.addEvidenceButton:active {
    transform: scale(@buttonUX2ScaleUpOnHover * @buttonUX2ScaleDownOnClick) !important;
}

.createClaimFormButton {
  font-size: @fontSizePointTitle;
  top: 0;
}




/////////////////////////////////////////////////////////////////////////////////////////////////////


// FORMS FOR CREATING AND EDITING CLAIMS

.editPointTextForm {
  display: inline-block;
  //width: calc(~"100% - 48px"); // full width minus space for cancel button
  //width: -moz-calc(~"100% - 48px");
  //width: -webkit-calc(~"100% - 48px");
  width: 100%;
  margin-top: 6px;
  z-index: 1;
  position: relative;
}

#editPointTextField {
  //width: 81%;
  //margin-right: 4px;
  //height: 30px;
  //padding: 4px;
}

.addEvidenceFormGroup {
  //margin-top: @marginVerticalStandard * 1.35;
  display: inline-block;
  //vertical-align: top;
  position: relative;
  //top: -10px;
  margin-left: @indent * .5;
}

.addEvidenceForm {
  margin-top: 0;
  display: inline-block;
  position: relative;
  top: -8px;
  //width: @cardWidth;
}

.arrowAddEvidenceForm {
    font-size: @arrowFontSizeUX2;
    position: relative;
  left: 14px;
  top: -6px;
}

.addEvidenceFormLabel {
  color: @darkerGreyColor;
    font-size: @baseFontSize * 0.813; // ~13px
}

.addEvidenceControlsArea {
    vertical-align: bottom;
    display: inline-block;
    position: relative;
    bottom: 30px;
}
.addEvidenceControlsAreaNoEvidence {
    bottom: -16px;
}

.titleTextField {
  //height: 28px;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  height: 64px;
  font-size: @fontSizePointTitle;
  line-height: @lineHeightExtra;
  color: black;
  padding-left: @cardPadding;
  padding-right: @cardPadding;
  padding-bottom: @cardPadding * 2;
  padding-top: 10px;
  display: block;
  margin-bottom: 0; //8px;
  position: relative;
  //top: -20px; // counteract
  border-color: @stackCardDefaultBorderColor;
  border-width: 1px;
  border-style: solid;
  border-radius: @borderRadiusUX2;
}
.titleTextField::placeholder {
  color: grey;
  font-style: italic;
  font-size: 16px; // temp; consider moving back up to 17 to match PointTitle once we move to a multi-line textarea
  vertical-align: top; // why isn't this working? 
  display: block;
  position: relative;
  top: 0;   
}
.titleTextField::-ms-input-placeholder { /* IE 10-11*/
  color: grey;
  font-style: italic;
}
.titleTextField:-ms-input-placeholder { /* MS Edge */
  color: grey;
  font-style: italic;
}
@titleTextFieldActiveBorderWidth: 2px;
.titleTextField:active, .titleTextField:focus {
  height: 92px;
  //box-shadow: inset 0 0 0px 2px @blueLight;
  box-shadow: none;
  border-color: @blue; //@blueLight;
  border-width: @titleTextFieldActiveBorderWidth;
  outline: none;
  //padding-top: 0;
  //border-bottom-right-radius: 0;
  //border-bottom-left-radius: 0;
}
.titleTextField:active::placeholder, .titleTextField:focus::placeholder {
  //top: -12px; // to prevent placeholder text from changing position when the field gets taller; using this approach bc vertical-align isn't working on the placeholder
}

.progressStateFeedback {
  //margin-left: 27px;
  //position: relative;
  //top: 4px;
  font-size: @fontSizeSecondaryUX2;
  color: @nearBlack;
}
.progressStateFeedback.counter{
  color: @red;
}

@titleTextFieldActiveBorderWidth: 2px;
.claimFeedbackArea {
  display: inline-block;
  font-size: @fontSizePointTitle;
  background-color: @editingAreaBG; //white
  border-color: @blue; //@blueLight; // @stackCardDefaultBorderColor;
  border-width: @titleTextFieldActiveBorderWidth;
  border-style: solid;
  border-bottom-right-radius: @borderRadiusUX2;
  border-bottom-left-radius: @borderRadiusUX2;
  width: 100%;
  box-sizing: border-box;
  padding: 0px;
  //min-height: 60px;
  margin: 0;
  margin-top: -24px; // bc of the positioning cheat on charCount
}

.existingClaimPicker {
  padding: @cardPadding;
}

.existingClaimList {
  margin: 0;
}

.existingClaimList li {
  line-height: 125%;
}

.existingClaimPickerHeading {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 6px;
}

.titleTextErrorArea {
  display: block;
  font-size: @fontSizeSecondaryUX2; // @fontSizePointTitle;
  width: 100%;
  padding: @cardPadding;
  padding-top: @cardPadding + 3px; // to account for overlap
  background-color: #ffff9e;
  
}

.titleTextErrorAreaContent {
  //
  //padding: 10px;
}



/////////////////////////////////////////////


// ARROWS

@arrowHeadWidth: 4px;
.arrowHeadUp {
  width: 0;
  height: 0;
  border-left: @arrowHeadWidth solid transparent;
  border-right: @arrowHeadWidth solid transparent;
  border-bottom: 8px solid black;
}
.arrowHeadUpRed {
  border-bottom-color: @red !important;
}

@arrowStemWidth: 2px;

.arrowStemEvidence {
  width: 12px;
  height: 106px;
  margin-left: (@arrowHeadWidth/2) + 0.8px; // not sure why the 0.8 is whats needed to look right
  border-style: none;
  border-left: @arrowStemWidth solid @nearBlack;
  border-bottom: @arrowStemWidth solid @nearBlack;
}
.arrowStemEvidenceShort {
  height: 20px;
}
.arrowEvidence {
  display: inline-block;
  margin-left: 21px;
  margin-right: 2px;
  vertical-align: top;
}
.arrowStemRed {
  border-bottom-color: @red !important;
  border-left-color: @red !important;
}
// this class cheats the add evidence arrow up, to overlap with the pointcard above it
// it is placed multiple times on a few individual controls, rather than just once on a parent, to prevent
// its vertical offset from getting in the way of clicking on the controls in the pointcard above
// perhaps there is a better way do accomplish that...
.verticalOffsetForLongEvidenceArrow {
  position: relative;
  top: -45px;
}
.verticalOffsetForLongEvidenceArrowForm {
  top: 81px;
  position: relative;
}

.arrowElbowEvidence {
}


.arrowPointToSupport {
  font-size: @arrowFontSizeUX2;
  position: relative;
  left: 52px;
    top: -13px;
}

.arrowCard {
  font-size: @arrowFontSizeUX2;
    position: relative;
    top: -5px;
  right: 8px;
    //color: @darkerGreyColor;
}

.arrowAddEvidenceButton {
/*  font-size: 10px;
  margin-bottom: 2px;
  margin-left:2px;
  display:inline-block;*/
  font-size: @arrowFontSizeUX2;
  margin-bottom: 2px;
  margin-left:4px;
  display: inline-block;
}

.addEvidenceButtonGrpCounter .arrowAddEvidenceButton {
  color: @red;
}

a:hover .arrowAddEvidenceButton {
  display: inline-block;
  text-decoration: none !important;
}

/////////////////////////////////////////////////////////

// DASHED LINES

// DEPRECATED?
.dashedLine {
    color: #acacac;
    width: 1px;
    border-left-style: dashed;
    border-left-width: 1px;
    position: absolute;
}

@dottedLineWidth: 1px;
.dottedLine {
    color: @nearBlack;
    width: 1px;
    border-left-style: dotted;
    border-width: @dottedLineWidth;
    position: absolute;
}

.dottedLineExpansionIndicator {
    height: calc(~"100% + 8px"); // TODO: set this more programmatically; eg calc(100% ~"-" @addEvidenceUI_marginV); 
    color: hsla(0, 0%, 80%, 1); // orange;
    margin-left: -21px; // @cardStackWidth;
    bottom: 42px;
}

@dottedLineElbowIndent:  24px;
.dottedLineRelevanceLink {
    height: 32px;
    margin-left: @dottedLineElbowIndent;
    margin-top: -39px;
}
.dottedLineElbow {
  width: 8px;
  height: 10px;
  border-bottom-style: dotted;
  border-left-style: dotted;
  position: absolute;
  //top: 17px;
  margin-left: @dottedLineElbowIndent;
}
.evidenceBlockCounter .dottedLineElbow {
  color: @red;
}
.evidenceBlockSupport .dottedLineElbow {
  color: @nearBlack;
}

.dottedLinesSplitEvidenceHeader {  
  position: relative;
  left: @cardStackWidth;
  //top: -8px;
  margin-bottom: -22px;
  height: 33px; // equal to height of children to create equal spacing when they are hidden
}
.dottedLinesSplitEvidenceSupport {
  height: 20px; 
  border-left-style: dotted;
  border-bottom-style: dotted; // to keep height consistant
  border-width: @dottedLineWidth;  
  margin-right: 14px;
  width: 0.5px;
  display: inline-block;
}
.dottedLinesSplitEvidenceCounter {
  width: 8px;
  height: 12px;
  border-bottom-style: dotted;
  border-left-style: dotted;
  border-width: @dottedLineWidth;  
  color: @red;
  display: inline-block;
  vertical-align: top;
}

.dottedLineCounterConnector {
  width: 12px;
  height: 9px;
  border-width: @dottedLineWidth;
  border-top-style: dotted; // solid; // dotted;
  border-right-style: dotted; // solid; // dotted;
  position: absolute;
  top: 1px; // to align perfectly with .dottedLinesSplitEvidenceCounter
  left: 12.5px; // TODO make this programmatic
  margin-left: 0;
  color: @red;
}

.counter .dottedLine {
  color: @red;
}


.relCtrlAndLinkAndStackCards:hover .dottedLineRelevanceLink,
.relCtrlAndLinkAndStackCards:hover .dottedLineElbow,
.listedClaim:focus .dottedLineRelevanceLink  {
  color: @blue ;
  //height: 32px;
    //margin-top: -38px;
}

// not used yet
.dashedLineEvidenceBlock {
  height: 45%;
    margin-left: 18px;
    margin-top: -26px;
}

.transitionDashedLine {
  transform: scaleY(2) ;
  transform-origin: bottom;
  transition: @hoverTransitionDuration;
}


.addEvidenceUI {
  margin-bottom: @addEvidenceUI_marginV;
}

.addEvidenceButtonGrp:hover .dottedLineAddEvidenceButton {
    //border-width: 3px;
    //margin-left: 5px;
    margin-top: -68px;
  transition: @hoverTransitionDuration;
  height: 72px;
  //color: @blue;
}

.addEvidenceButtonGrp:hover .arrowAddEvidenceButton {
  //transform: scale(1.3) translateY(1px);
  //transform-origin: bottom;
  //transition: @hoverTransitionDuration;
  //color: @blue;
}

.dottedLineAddEvidenceButton {
    margin-left: 6px;
  display: inline;
  z-index: -5;
  height: 66px;
    margin-top: -60px;
}
.dottedLineAddSupport, .dottedLineAddCounter {
}
.dottedLineAddCounter {
  color: @red;
}
.dottedLineNoEvidence {
  height: 27px;
    margin-top: -26px;
}

.spinner {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  margin-left: 4px;
  margin-right: 4px;
  width: 28px;
}
.spinnerPointList {
  margin-left: 24px;
}

.claimTitleField {
  //margin-bottom: 12px;
  display: inline-block;
  width: 100%;
}


// CHARACTER COUNTER

.charCounter {
    font-size: @fontSizeSmall;
    color: @grayTextLight;
    //margin-left: 310px;
    margin-right: 12px;
    //text-align: right;
    //display: block;
    //z-index: 100;
    position: relative;
    width: 24px;
    //background-color: pink;
    //margin-top: -24px; //top: -24px;
    float: right;
    // cheat position up into the text input area
    transform: translateY(-24px);
}

.overMaxChars {
  color: @red;
}

// HOME PAGE ILLUSTRATIONS AND CAROUSEL

@homepageIllustrationHeight: 40px;

#explanationRowHomepage {
  //border-bottom-style: none;
  //margin-left: @cardStackWidth;
  margin-bottom: 32px;
  padding-bottom: 21px;
  width: 101%; // stick out a bit further to align with the right edge of the about icon
}

.explanationBlock {
    margin-right: 36px;
    margin-left: @cardStackWidth + @cardPadding - 3px;
}


.explanationTextCentered {
  font-size: @fontSizeSecondaryUX2;
  //font-weight: 700;
  display: inline-block;
  text-align: left;
  margin-top: 2px;
}

.explanationImageCentered {
  display: inline-block;
  vertical-align: top;
  height: @homepageIllustrationHeight;
  margin-right: 10px;
}


// override react-carousel styling


.carousel {
  max-width: 80vw; // match to cardstacks
}

.carousel.carousel-slider .control-arrow, control-arrow control-prev {
  transition: none !important;
  opacity: .6 !important;
}

.carousel .control-next.control-arrow:before {
  border-left-color: @blue !important;
}
.carousel .control-prev.control-arrow:before {
  border-right-color: @blue !important;
}

.carousel .slide {
  background: none !important;
  min-width: none !important;
  //max-width: 96px !important;
}

.carousel .slide img {
  height: @homepageIllustrationHeight !important;
  width: unset !important;
}

///////////////////////////////////////////

// HOME PAGE


@mainPageClaimCreationButtonCalculatedWidth: 84px;
.mainPageClaimCreationArea {
  margin-left: 14px;
  margin-bottom: 48px; // not sure why this needs to be so big, something about the floats I think -JF
}

.mainPageClaimCreationLabel {
  margin-left: 12px;
  font-size: 24px;
  //margin-bottom: 0px;
}

.claimCreationFormFieldBlock {
  display: inline-block;
  width: @cardWidth;
  margin-right: 4px;
}

.editPointTextForm .claimCreationFormFieldBlock {
  width: ~"calc(100% - 68px)"; // subtract enough for button
}

.claimCreationFormButtonBlock {
  //width: 100%;
  display: inline-block;
  vertical-align: top;
}



/* DEPRECATED
.newPointInputRowFieldArea {
    // use the full width, minus the space needed for the publish button
    // the ~ and "" is needed to pass the calc command through the less compiler
    width: -moz-calc(~"100% - 165px");
    width: -webkit-calc(~"100% - 165px");
    width: calc(~"100% - 165px");
    margin-right:8px;
    //display:inline-block;
}
*/

.mainPageInput {
  margin-bottom: 8px;
}

.mainPageContentArea {
  //margin-left: 15%;
}

.mainPageHeading {
  margin-bottom: 16px;
  font-size: @fontSizePointTitle;
}

.indentToClaimText {
  margin-left: 28px;
}

#mainPageMainArea {
  padding-left: 0;
  min-height: 960px; // prevents vertical scroll jumping in databases with few claims
}

.react-tabs__tab-list {
  margin-left: @cardStackWidth;
  margin-bottom: 16px;
}




// RESPONSIVE -- TO DO: move this to a separate css file

// zoom out a bit for smaller monitors
// using height because the purpose here is to be able to fit more evidence on screen
@media (max-device-height: 680px) {
  #mainContainer {
    zoom: .8;
  }
}

@media (min-width: 1200px) {
  .container, .navbar-fixed-top .container {
    width: auto; // removing bootstrap's responsive left margin on wide screens to leave more real estate for argument content
  }
}


@media (max-device-width: 1024px) {
  #header {
    position: fixed;
    width: 100vw; // viewport-width units
  }

  #mainContainer {
    zoom: .8;
    overflow: scroll; // fixes an issue where the header scrolls horizontally on mobile
  }
}

@headerMarginNarrow: 12px;

@media (max-width: 979px) and (min-width: 768px) {

  .navbar .container {
      width: unset;
  }
  
  #mainContainer {
    margin-left:  calc(~"2% + 54px"); 
  }

  #searchArea {
    width: -moz-calc(~"100% - 575px");
    width: -webkit-calc(~"100% - 575px");
    width: calc(~"100% - 575px");
  }
  #notifications {
    //right: 112px;
  }

  .userMenuArea {
    //margin-left: @headerMarginNarrow;
  }
  
  #explanationRowHomepage {
    margin-left: -27px; // since the main content block no longer aligns to the header, lets offset this as well
    width: auto;
  }
  .explanationBlock {
    //margin-left: 0;
    //margin-right: 32px;
  }
  .explanationTextCentered {
    width: unset;
  }
  
  .control-arrow .control-next {
    margin-right: 20%;
  }
}

@media (max-width: 767px) {

 @cardWidthSmallScreens: 69vw;

  body {
    padding-left:10px;
  }

  
  #header {
  position: fixed;
  width: 100vw; // viewport-width units
  }
  
  #header .container {
    //padding-right: 24px; // account for scrollbars and phones
  }
  
  .headerLinks {
    float: none;
    margin-right: 0;
  }
  
  #CreatePoint, #aboutMenu, #searchArea  {
    margin-left: @headerMarginNarrow; 
  }
  
  .userMenuArea {
    margin-left: @headerMarginNarrow +  @defaultHeaderMarginH; // need some extra space to deal with 
    //right: 0;
    //margin-right: @defaultHeaderMarginH;
    
  }
  
  #searchArea {
    float: none;
    width: -moz-calc(~"100% - 265px");
    width: -webkit-calc(~"100% - 265px");
    width: calc(~"100% - 265px");
  }
  
  #notifications {
    //right: 65px;
  }
  
  .control-arrow .control-next {
    margin-right: 10%;
  }
  
  #mainContainer {
    margin-left: 2%;
  }

  a.feedbackFooterLink {
    display: none;
  }
  
  #explanationRowHomepage {
    width: 90vw;
    position: relative;
    left: -12px;
  }
  .control-prev {
    //position: relative;
    //left: -2px !important;
    margin-left: 20%;
  }
  .control-next {
    margin-right: 20%;
  }
  
  .explanationBlock {
    //margin-left: 38px;
    float: none;
    margin: auto;
  }

  
  .infiniteWidth {
    margin-left: 0;
  }


  .container {
    //left: 10px;
    //position: absolute;
  }


  .claimCreationFormFieldBlock {
    width: @cardWidthSmallScreens;
  }
  
  .pointPageContainer {
  margin-top: 24px;
  //margin-left: 0;
  }

  .listedClaimGroup {
  width: @cardWidthSmallScreens + (2 * @indent);
  }

  .relGroupHilite {
  width: 88vw;
  max-width: unset;
  }

  .point-card {
  //background-color: red;
  display: inline-block;
  width: @cardWidthSmallScreens; 
  }

  .stackCard {
    width: @cardWidthSmallScreens; 
  }

  .pointCardImage {
  margin-top: @marginVerticalStandard;
  }

}
@media (max-width: 640px) {

  @buttonPaddingExtraSmallScreens: 9px;
  .buttonUX2 {
    padding-left: @buttonPaddingExtraSmallScreens;
    padding-right: @buttonPaddingExtraSmallScreens;
  }
  
  .buttonUX2RespIcon {
    padding-right: @buttonPaddingExtraSmallScreens - 2px; 
  }

  @cardWidthExtraSmallScreens: 85vw;
  .claimCreationFormFieldBlock {
    width: ~"calc(@{cardWidthExtraSmallScreens} - 48px)"; // subtract width of button
  }
  .addEvidenceForm .claimCreationFormFieldBlock {
    width: ~"calc(@{cardWidthExtraSmallScreens} - 48px - 36px)"; // subtract width of button + an extra amount for the indent
  }  
  
  .stackCard {
    width: @cardWidthExtraSmallScreens; 
  }
  .point-card {
  //background-color: red;
    width: @cardWidthExtraSmallScreens;
  }  
  
  .control-prev {
    margin-left: 10%;
  }
  .control-next {
    margin-right: 10%;
  }

}