//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@white:                 #fff;

@grayDarker:            #A4A6A9; // dialog buttons
@grayDark:              #B9BBBD; // headings, placeholder text in dialog
@gray:                  #6D6E70; // main body gray
@grayLight:             #f2f2f2; // bg of dialog labels
@grayTextLight:         #8c8c8c; 
@grayLighter:           #929497; // search bar default text

@grayTextDark:          #5B5B5B; // 91,  91,  91  // selected pills
@grayTextMedium:        #6D6E70; // 112, 112, 112 // main body gray
@grayTextLight:         #8c8c8c; // 140, 140, 140 // image captions, etc
@grayTextLighter:       #A9A9A9; // 151, 151, 151 // bolded stats
@grayTextExtraLight:    #bdbdbd; // 189, 189, 189 // small text in sub-menus

@grayOutlinesMid:       #D7D7D7; // 215, 215, 215
@grayBoxOutlines:       #F0F0F0; // 240, 240, 240
//@grayBoxOutlines:       #E6E6E6; // 230, 230, 230
@grayLightBG:           #F0F0F0; // 240, 240, 240


// Accent colors
// -------------------------
@blue:                  #00ADEE; // hyperlink Cyan
@blueLight:             #ebfffe;
@blueDark:              #0064cd;
@green:                 #0CCF00; // score
@red:                   #FF000B; // score
@yellow:                #EBC821; // score
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #8643CB;
@privateAreaStrip:      #FCF9DF;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @black;

// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        lighten(@linkColor, 15%);
@linkVisited:           @purple;

@widgetBG:                  #fffddf;//
@pointCardBackground:       darken(@blueLight, 0%);
@pointCardBgSearchResults:  @pointCardBackground;


//#46727f

//@pointCardBackground:   lighten(@linkColor, 35%);

// Typography
// -------------------------
@sansFontFamily:        "ff-meta-web-pro", sans-serif;
@serifFontFamily:       Georgia, Garamond, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@sansCondFontFamily:    "ff-meta-web-pro-condensed", sans-serif;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@altFontFamily:         @serifFontFamily;
@baseLineHeight:        120%;

@headingsFontFamily:    @sansFontFamily;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         @black; // empty to use BS default, @textColor


// Drop Shadows
// -------------------------
@dsHorDistDefault:      -2px;
@dsVerDistDefault:      2px;
@dsBlurDefault:         10px;
@dsOpacityDefault:      0.05;
@dsOpacityRO:           0.15;

// Spacing
// -------------------------
@spaceBtPointCards:     10px;
@boxPaddingFull:        16px; 
@boxPaddingDefault:     12px;    
@boxPaddingTight:       8px;  

@formPadding: 16px;
@homepageRowVerticalPadding: 18px;
@headerHeight: 48px;


// Component sizing
// -------------------------

// old:
// Based on 14px font-size and 20px line-height
//@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
//@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
//@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@fontSizeXXXL:          @baseFontSize * 3.250; // ~52px
@fontSizeExtraLarge:    @baseFontSize * 1.625; // ~26px
//@fontSizeExtraLarge:    @baseFontSize * 1.688; // ~27px
@fontSizeLargeCond:     @baseFontSize * 1.33;  //~21px
@fontSizeLarge:         @baseFontSize * 1.188; // ~19px
@fontSizeBitLarge:      @baseFontSize * 1.063; // ~17px
//@fontSizeMedium:        @baseFontSize * 1.063; // ~17px
@fontSizeMedium:        @baseFontSize;         // ~16px
@fontSizeMediumCond:    @baseFontSize * 0.938; // ~15px
//@fontSizeMedium:        @baseFontSize * 0.938; // ~15px
//@fontSizeMedium:        @baseFontSize * 0.875; // ~14px
@fontSizeActions:        @baseFontSize * 0.875; // ~14px
//@fontSizeSmall:         @baseFontSize * 0.875; // ~14px
//@fontSizeSmall:         @baseFontSize * 0.813; // ~13px
@fontSizeSmall:         @baseFontSize * 0.750; // ~12px
@fontSizeSmallCaps:     @baseFontSize * 0.750; // ~12px
@fontSizeSmaller:       @baseFontSize * 0.750; // ~12px
@fontSizeMini:          @baseFontSize * 0.675; // ~10px





@lineHeightXXL:          230%; 
@lineHeightXL:          150%; 
@lineHeightBig:         125%;
@lineHeightDefault:     120%;
@lineHeightSmall:       110%;

@letterSpacingCond:     0.02em;

// Based on 14px font-size and 20px line-height
@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      0px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              #005E80;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);
@btnPrimaryBackgroundDisabled:      #367087;
@btnPrimaryTypeDisabled:            #a8c3c6;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   20px + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1035;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayDark;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       120px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         66px;
@gridGutterWidth:         16px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     84px;
@gridGutterWidth1200:     16px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      48px;
@gridGutterWidth768:      16px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);